# LangChain and OpenAI Keys
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_                   "
LANGSMITH_PROJECT="           "

# OpenAI Access
OPENAI_API_KEY="***************************************"
PROXY="http:/**********"

# Together Access
TOGETHER_API_KEY="******************5"

