# LangChain and OpenAI Keys
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-essential-molecule-96"

# OpenAI Access
OPENAI_API_KEY="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"# Proxy (MUST include protocol)
PROXY="http://3.110.60.103:80"

# Together Access
TOGETHER_API_KEY="4f40145664a0990508817eb27e648c16bd6044b773419ae60eeec2b094305395"

